{
  "AllowedOrigins": "http://localhost/7205",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=ForumDB;Integrated Security=True;"
  },
  "AppSettings": {
    "Token": "PRIVATE_TOKEN_DONT_SHARE"
  }
}
